{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UxDebt;Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "External": {
    "Git": "https://api.github.com/repos",
    "GitKey": ""
  }
}
